<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    
    <title>Portfólio | Pedro Santos</title>

    <link rel="stylesheet" href="Assets/Css/menu.css" />
    <link rel="stylesheet" href="Assets/Css/inicio.css" />
    <link rel="stylesheet" href="Assets/Css/sobremim.css" />
    <link rel="stylesheet" href="Assets/Css/portfolio.css" />
    <link rel="stylesheet" href="Assets/Css/footer.css" />
    <link rel="stylesheet" href="Assets/Css/animations.css">

    <link rel="shortcut icon" href="Assets/Img/Logo.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
      }
      html body{
        width: 100%;
        margin: 0; 
        padding: 0;
        overflow-x: hidden;
      }


    </style>

  </head>
  <body>
    <!-- Menu -->
    <header>
      <nav class="navbar">
        <!-- centralização dos elementos-->
        <a href="#inicio"><img src="Assets/Img/Logo.svg" alt="logo" /></a>
        <div class="navbar-left">
          <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#aboutme">Sobre mim</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
          </ul>
        </div>
      </nav>
      <nav class="navbar hamb">
      <button class="hamburguer"> 
          
        <div class="bar">
        
        <div class="mobile-nav">
          <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#aboutme">Sobre mim</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
          </ul>
        </div>
      </div>
      </button>
    </nav>
    </header>
    <!-- Apresentation -->
    <section id="home">
      <div class="center adjust">
        <div class="draw-1">
          <img src="Assets/Img/character1.png" alt="draw_1" />
        </div>
        <div class="intro-container">
          <h1>
            <span id="sub-title">Olá eu sou,</span><br />
            <span id="title-anim"></span>
          </h1>
          <div class="buttons-adjust">
            <div class="buttons">
              <a
                href="https://github.com/PedoroSantos"
                id="git-button"
                rel="external"
                target="_blank"
              >
                <img src="Assets/Img/gitlogo.png" alt="gitlogo" />
                <span class="button-text">Github</span>
              </a>
              <ul>
                <li>
                  <a
                    href="https://www.instagram.com/1mag.santos/"
                    class="others-buttons"
                    rel="external"
                    target="_blank"
                    ><img src="Assets/Img/instagramlogo.png" alt="instalogo"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/pedro-santos-25b57b261/"
                    class="others-buttons"
                    rel="external"
                    target="_blank"
                    ><img src="Assets/Img/linkedinlogo.png" alt="linkedinlogo"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UCOUirncST7abYyUJYldPSdA"
                    class="others-buttons"
                    rel="external"
                    target="_blank"
                    ><img src="Assets/Img/youtubelogo.png" alt="youtubelogo"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--About me-->
    <section id="aboutme">
      <div class="aboutme-adjust">
        <div class="aboutme-draw" data-anim="left">
          <img src="Assets/Img/character2.png" alt="draw-2" />
        </div>
        <article class="aboutme-text" data-anim="fade">
          <h2>Sobre mim</h2>
          <hr />
          <p>
            Meu nome é Pedro Henrique, tenho 17 anos, estou cursando ensino
            médio integrado com técnico de ti no Senac. Amo desenvolvimento de
            jogos e produção audiovisual, estou sempre procurando aprender mais
            sobre. <br />
            Atualmente trabalho como film-maker freelancer, mas futuramente
            pretendo trabalhar como engenheiro de software.<br />
          </p>
          <hr />
          <p>Habilidades: Html, Css, Premiere Pro e After Effects.
            <div class="skills">
              <ul>
                <li ><img src="Assets/Img/html-5.png" alt="htmlicon" id="html-icon"></li>
                <li><img src="Assets/Img/css-3.png" alt="htmlicon"  id="css-icon"></li>
                <li><img src="Assets/Img/premiere-pro.png" alt="htmlicon" id="premiere-icon"></li>
                <li ><img src="Assets/Img/after-effects.png" alt="htmlicon" id="after-icon"></li>
              </ul>
            </div>
          </p>

        </article>
      </div>
    </section>
    <!-- Portfolio -->
    <section id="portfolio">
      <div class="port-content">

      <div class="side-port" >
        <h2 data-anim="bottom">Portfólio</h2>
        <div class="side-btns" data-anim="bottom">
          <button onclick="videos()" id="btn-videos" >Vídeos</button><br>
          <button onclick="dev()" id="btn-dev" >Desenvolvedor</button>
        </div>
      </div>
      <div class="port-itens" data-anim="bottom">
        <div class="videos">
          <a href="https://www.youtube.com/watch?v=Q9Cfisbu1c8" target="_blank" rel="external" id="video1"><img src="Assets/Img/Thumbnails/videos/musicvideo-thumb1.jpg" alt="cover"></a>

          <a href="https://www.youtube.com/watch?v=DOqNep7F4m4&t=1s" target="_blank" rel="external" id="video2"><img src="Assets/Img/Thumbnails/videos/leozeradev-thumb1.jpg" alt="img"></a>

          <a href="https://www.youtube.com/watch?v=Oulq0AlNpKQ&t=67s" target="_blank" rel="external" id="video3"><img src="Assets/Img/Thumbnails/videos/leozeradev-thumb2.jpg" alt="cover"></a>

          <a href="https://www.youtube.com/watch?v=5aIRHcqdKwE&t=33s" target="_blank" rel="external" id="video4"><img src="Assets/Img/Thumbnails/videos/leozeradev-thumb3.jpg" alt="cover"></a>


        </div>
        <div class="dev">
          <a href="https://github.com/PedoroSantos/MyFirstMobileGame" target="_blank" rel="external" id="dev1">
            <div class="cover-button">
              <div class="cover-image">
              <img src="Assets/Img/Thumbnails/dev/webmanagertycoonbanner.webp" alt="cover">
              <div class="cover-background">
                <class class="cover-text"><strong> Web manager Tycoon</strong><br><span style="font-size:24px;">Mobile game</span></span>
                </div> 
            </div>
            </div>
          </a>

          <a href="#" target="_blank" rel="external" id="dev2">            
            <div class="cover-button">
              <div class="cover-image">
              <img src="Assets/Img/comingsoon.png" alt="cover">
              <div class="cover-background">
                <class class="cover-text"><strong> Em breve...</strong><br><span style="font-size:24px;"></span></span>
                </div> 
              </div>
            </div>
          </a>

          <a href="#" target="_blank" rel="external" id="dev2">            
            <div class="cover-button">
              <div class="cover-image">
              <img src="Assets/Img/comingsoon.png" alt="cover">
              <div class="cover-background">
                <class class="cover-text"><strong> Em breve...</strong><br><span style="font-size:24px;"></span></span>
                </div> 
              </div>
            </div>
          </a>

          <a href="#" target="_blank" rel="external" id="dev2">            
            <div class="cover-button">
              <div class="cover-image">
              <img src="Assets/Img/comingsoon.png" alt="cover">
              <div class="cover-background">
                <class class="cover-text"><strong> Em breve...</strong><br><span style="font-size:24px;"></span></span>
                </div> 
              </div>
            </div>
          </a>
        
      </div>
    </div>
    </section>
    <!--Rodapé-->
    <footer>
      <img src="Assets/Img/Logo.svg" alt="logo" />
      <p>
        Site feito por Pedro Henrique dos S. Silva.<br />
        Email para contato: Pedrohsssan@gmail.com
      </p>
    </footer>
    <!--Scripts-->
    <script src="Assets/Js/app.js"></script> 
  </body>
</html>
